Th SiteIni requires the use of a PHP script.
(At least, I could not find a way to do it directly in WG++)

You can use any webserver which is PHP and curl enabled.  You can run one yourself on your PC.
In Windows XAMPP is good choice.  In linux Lampp can be used

Copy the PHP file to your webserver folder

Directing the SiteIni to the correct webserver.
1. Open the sbb.rs.ini (or sbb.rs.index-only.ini) in an editor.
2. Replace 192.168.178.30 with the IP-adress or URL of your chosen webserver.
(all occurences)

